<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadesh Properties - Your Trusted Real Estate Partner in Pune</title>
    <meta name="description" content="Aadesh Properties offers rental, resale, new sale, commercial and residential property services in Pune. Expert real estate solutions with transparent processes.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <strong>Aadesh Properties</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#why-us">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-overlay">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8">
                        <h1 class="display-3 fw-bold mb-4">Aadesh Properties</h1>
                        <p class="lead mb-4">Connecting You to Your Next Property</p>
                        <p class="mb-5">Your trusted real estate partner in Pune, offering comprehensive property solutions for rental, resale, new sale, commercial, and residential properties with expertise and transparency.</p>
                        <div class="hero-buttons">
                            <a href="#services" class="btn btn-primary btn-lg me-3">Our Services</a>
                            <a href="#contact" class="btn btn-outline-light btn-lg">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold mb-3">Our Services</h2>
                    <p class="lead">We offer comprehensive real estate solutions tailored to your needs</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="card service-card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-home service-icon mb-3"></i>
                            <h5 class="card-title">Rental Properties</h5>
                            <p class="card-text">Find the perfect rental property for your needs. We offer a wide range of residential and commercial spaces for rent across Pune.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card service-card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-exchange-alt service-icon mb-3"></i>
                            <h5 class="card-title">Resale Properties</h5>
                            <p class="card-text">Expert assistance in buying and selling pre-owned properties. We ensure fair valuations and smooth transactions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card service-card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-building service-icon mb-3"></i>
                            <h5 class="card-title">New Sale Properties</h5>
                            <p class="card-text">Discover brand new properties from trusted developers. Get the best deals on newly constructed homes and commercial spaces.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="card service-card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-city service-icon mb-3"></i>
                            <h5 class="card-title">Commercial Properties</h5>
                            <p class="card-text">Office spaces, retail outlets, warehouses, and commercial complexes for your business needs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="card service-card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-house-user service-icon mb-3"></i>
                            <h5 class="card-title">Residential Properties</h5>
                            <p class="card-text">Apartments, villas, plots, and residential complexes in prime locations across Pune.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Us Section -->
    <section id="why-us" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold mb-3">Why Choose Aadesh Properties</h2>
                    <p class="lead">Your success is our priority</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="feature-box text-center h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h4 class="mb-3">Real Estate Expertise</h4>
                        <p>We have expertise in land development, maintenance others that can easily fit with your requirements.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-box text-center h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4 class="mb-3">Transparent Process</h4>
                        <p>We keep things clear and follow transparent communication and timelines, and honest practices.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-box text-center h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h4 class="mb-3">Customer First</h4>
                        <p>You are our first priority; therefore, we ensure to provide you with the best at every step.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold mb-3">What Our Clients Say</h2>
                    <p class="lead">Real feedback from satisfied customers</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonial-card text-center">
                                    <div class="testimonial-content">
                                        <i class="fas fa-quote-left quote-icon mb-3"></i>
                                        <p class="testimonial-text">"Found my dream apartment fast and without hassle! The team at Aadesh Properties made the entire process smooth and transparent."</p>
                                        <h5 class="client-name">Anjali P.</h5>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-card text-center">
                                    <div class="testimonial-content">
                                        <i class="fas fa-quote-left quote-icon mb-3"></i>
                                        <p class="testimonial-text">"Transparent process and supportive team. They guided us through every step of the property purchase. Highly recommended!"</p>
                                        <h5 class="client-name">Rahul K.</h5>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-card text-center">
                                    <div class="testimonial-content">
                                        <i class="fas fa-quote-left quote-icon mb-3"></i>
                                        <p class="testimonial-text">"Best service for my property resale. They got me the best price and handled everything professionally."</p>
                                        <h5 class="client-name">Maya D.</h5>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold mb-3">Contact Us</h2>
                    <p class="lead">Get in touch with us today</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="contact-info">
                        <div class="contact-item mb-4">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h5>Office Address</h5>
                                <p>Sr. No 35, Shop No. 02, Opp Wisteria Society,<br>
                                Keshav Nagar, Mundhwa,<br>
                                Pune - 411036</p>
                            </div>
                        </div>
                        <div class="contact-item mb-4">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h5>Phone</h5>
                                <p><a href="tel:+919876543210">+91-9876543210</a></p>
                            </div>
                        </div>
                        <div class="contact-item mb-4">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h5>Email</h5>
                                <p><a href="mailto:info@aadeshproperties.com">info@aadeshproperties.com</a></p>
                            </div>
                        </div>
                        <div class="contact-item mb-4">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <h5>Business Hours</h5>
                                <p>Monday - Saturday: 10:00 AM - 7:00 PM<br>
                                Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.2370777276834!2d73.9096842!3d18.5204303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c147b8b3a3bf%3A0x6f7fdcc8e4d6c77e!2sKeshav%20Nagar%2C%20Mundhwa%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1642757564789!5m2!1sen!2sin" 
                            width="100%" 
                            height="400" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="footer-info">
                        <h5>Aadesh Properties</h5>
                        <p class="mb-2">Sr. No 35, Shop No. 02, Opp Wisteria Society, Keshav Nagar, Mundhwa, Pune - 411036</p>
                        <p class="mb-0">
                            <a href="tel:+919876543210" class="me-3"><i class="fas fa-phone me-1"></i> +91-9876543210</a>
                            <a href="mailto:info@aadeshproperties.com"><i class="fas fa-envelope me-1"></i> info@aadeshproperties.com</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <div class="social-links mb-3">
                        <a href="https://wa.me/919876543210" target="_blank" class="social-link me-3">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="tel:+919876543210" class="social-link">
                            <i class="fas fa-phone"></i>
                        </a>
                    </div>
                    <p class="copyright mb-0">&copy; 2025 Aadesh Properties. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="floating-buttons">
        <a href="https://wa.me/919876543210" target="_blank" class="float-btn whatsapp-btn" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="tel:+919876543210" class="float-btn phone-btn" title="Call Now">
            <i class="fas fa-phone"></i>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>